VITE_DYNAMIC_ENVIRONMENT_ID=
VITE_IPFS_PUBLIC_FOLDER_CID=QmdQhoGxsQcnRbs5ewaWYJgzye4cNBZip5ZrZ5Dd4ugsR6
VITE_COUNT_BETA_TESTERS=12
VITE_COUNT_EARLY_BIRDS=8
VITE_COUNT_FREE_TRIALS=15
VITE_COUNT_FULL_SUBSCRIBERS=22